Memory/MainPageOld.xaml

<Page
    x:Name="pageRoot"
    x:Class="Memory.MainPageOld"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Memory"
    xmlns:common="using:Memory.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">MeMoRy PuZzLE</x:String>
        <Style x:Key="PrettyTitleStyle" BasedOn="{StaticResource BaseTextBlockStyle}" TargetType="TextBlock">
            <Setter Property="FontSize" Value="56"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="Foreground" Value="Magenta"/>
        </Style>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid x:Name="Main" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource PrettyTitleStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>

        </Grid>
        
        <Grid x:Name="board" Grid.Row="1" Background="LightBlue" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                
            </Grid.ColumnDefinitions>
            <Rectangle Fill="Beige" Margin="10" PointerReleased="CardClicked"></Rectangle>
            <Rectangle Fill="Beige" Margin="10" Grid.Column="1" PointerReleased="CardClicked"></Rectangle>
            <Rectangle Fill="Beige" Margin="10" Grid.Column="2" PointerReleased="CardClicked"></Rectangle>
            <Rectangle Fill="Beige" Margin="10" Grid.Column="3" PointerReleased="CardClicked"></Rectangle>
            <Rectangle Fill="Beige" Margin="10" Grid.Column="4" PointerReleased="CardClicked"></Rectangle>
            <Rectangle Fill="Beige" Margin="10" Grid.Row="1" PointerReleased="CardClicked"></Rectangle>
            <Rectangle Fill="Beige" Margin="10" Grid.Row="1" Grid.Column="1" PointerReleased="CardClicked"></Rectangle>
            <Rectangle Fill="Beige" Margin="10" Grid.Row="1" Grid.Column="2" PointerReleased="CardClicked"></Rectangle>
            <Rectangle Fill="Beige" Margin="10" Grid.Row="1" Grid.Column="3" PointerReleased="CardClicked"></Rectangle>
            <Rectangle Fill="Beige" Margin="10" Grid.Row="1" Grid.Column="4" PointerReleased="CardClicked"></Rectangle>
            <Rectangle Fill="Beige" Margin="10" Grid.Row="2"></Rectangle>
            <Rectangle Fill="Beige" Margin="10" Grid.Row="2" Grid.Column="1"></Rectangle>
            <Rectangle Fill="Beige" Margin="10" Grid.Row="2" Grid.Column="2"></Rectangle>
            <Rectangle Fill="Beige" Margin="10" Grid.Row="2" Grid.Column="3"></Rectangle>
            <Rectangle Fill="Beige" Margin="10" Grid.Row="2" Grid.Column="4"></Rectangle>
            <Rectangle Fill="Beige" Margin="10" Grid.Row="3"></Rectangle>
            <Rectangle Fill="Beige" Margin="10" Grid.Row="3" Grid.Column="1"></Rectangle>
            <Rectangle Fill="Beige" Margin="10" Grid.Row="3" Grid.Column="2"></Rectangle>
            <Rectangle Fill="Beige" Margin="10" Grid.Row="3" Grid.Column="3"></Rectangle>
            <Rectangle Fill="Beige" Margin="10" Grid.Row="3" Grid.Column="4"></Rectangle>
            
            
        </Grid>
    </Grid>

</Page>
